{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "Personal budget tracker for Паша & Женя",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "serve": "next build && next start -H 0.0.0.0",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node scripts/seed.js",
    "db:studio": "prisma studio",
    "verify:data": "node scripts/verify-data-integrity.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.5.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.447.0",
    "next": "^14.2.35",
    "postcss": "^8.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
