{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "budget-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "budget-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
